
REM ----------------- SANDBOX ---------------------
REM https://api.sandbox.mobilepay.dk
REM Client: 204bbb19-8ca4-4b6b-abbb-36390c602f84
REM Secret: P2kJ5cP4jY4pH7cY8kX0sP3nN8hS4lY8cX0tJ4vB7sG5rA0vV7
REM App ID: 5b8e7012e4b05f612dd079aa
REM Password: Attluc2018#
REM Private key: Attluc2018#

"C:\Program Files (x86)\Windows Kits\10\bin\10.0.17134.0\x64\makecert" ^
 -n "CN=StartupCentral - MobilePay - Sandbox" ^
 -sky exchange ^
 -eku 1.3.6.1.5.5.7.3.2 ^
 -r ^
 -pe ^
 -a sha512 ^
 -len 2048 ^
 -m 24 ^
 -sv Sandbox_MobilePay_StartupCentral.pvk ^
 Sandbox_MobilePay_StartupCentral.cer

REM Dannelse af pfx
"C:\Program Files (x86)\Windows Kits\10\bin\10.0.17134.0\x64\pvk2pfx.exe" ^ -pvk Sandbox_MobilePay_StartupCentral.pvk ^ -spc Sandbox_MobilePay_StartupCentral.cer ^ -pfx Sandbox_MobilePay_StartupCentral.pfx

"C:\Program Files\Git\usr\bin\openssl.exe" req -x509 -nodes -sha512 -newkey rsa:2048 -keyout Sandbox_MobilePay_StartupCentral.pvk -out Sandbox_MobilePay_StartupCentral.crt -days 730

Country Name (2 letter code) [AU]:DK
State or Province Name (full name) [Some-State]:
Locality Name (eg, city) []:Brædstrup
Organization Name (eg, company) [Internet Widgits Pty Ltd]:StartupCentral
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:
Email Address []:mail@startupcentral.dk

"C:\Program Files\Git\usr\bin\openssl.exe" pkcs12 -export -in Sandbox_MobilePay_StartupCentral.crt -inkey Sandbox_MobilePay_StartupCentral.pvk -CSP "Microsoft Enhanced RSA and AES Cryptographic Provider" -out Sandbox_MobilePay_StartupCentral.pfx



REM ----------------- PRODUCTION ---------------------
REM https://api.mobilepay.dk
REM Client: - f0d05d01-6fd7-4010-8c78-3a327f6e703f
REM Secret: - fY2rP5kB3jT6cX8mU3uT6uP0rB4qK5mF0cP0pF1vY0yK1pP1mL
REM Password: Attluc2018#
REM Private key: Attluc2018#


 "C:\Program Files (x86)\Windows Kits\10\bin\10.0.17134.0\x64\makecert" ^
 -n "CN=StartupCentral - MobilePay" ^
 -sky exchange ^
 -eku 1.3.6.1.5.5.7.3.2 ^
 -r ^
 -pe ^
 -a sha512 ^
 -len 2048 ^
 -m 24 ^
 -sv MobilePay_StartupCentral.pvk ^
 MobilePay_StartupCentral.cer

 "C:\Program Files (x86)\Windows Kits\10\bin\10.0.17134.0\x64\pvk2pfx.exe" ^ -pvk MobilePay_StartupCentral.pvk ^ -spc MobilePay_StartupCentral.cer ^ -pfx MobilePay_StartupCentral.pfx