section.coach-holder {
    display: grid;
    grid-template-columns: 1fr;

    .coach {
        .coach-container {
            position: relative;

            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;

                .coach-info {
                    display: none;
                    opacity: 0;
                }
            }

            .coach-img {
                display: grid;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        &-name {
            font-size: 2rem;
            padding: 1rem 0;
            text-align: center;
            color: $sc-primary;
        }

        &-button {
            @include btn;
            border-radius: 0;
            width: 100%;
            margin-top: 0;
        }
    }
}

@include media-md {
    section.coach-holder {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .coach {
            position: relative;

            .coach-container {
                position: relative;

                .overlay {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    padding: 1rem;
                    display: grid;
                    align-content: stretch;
                    // background-color: rgba(0, 0, 0, .8);
                    @include transition(.2s);

                    &:hover {
                        background-color: rgba(0, 0, 0, .8);

                        .coach-info {
                            opacity: 1;
                        }
                    }

                    .coach-info {
                        @include flex(column);
                        @include transition(.2s);
                        color: $sc-white;

                        &-text {
                            margin: auto;
                        }

                        button {
                            @include btn-white-outline;
                            color: $sc-white;
                            @include transition(.2s);
                            margin-bottom: 1rem;
                        }
                    }
                }

                .coach-img {
                    display: grid;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

            }

            &-name {
                display: none;
            }

            &-button {
                display: none;
            }
        }
    }
}

@include media-lg {
    section.coach-holder {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}